// Description: This file contains the scoring logic for the scoreboard.

// USAGE:
// - competition_name: The name of the competition.
// competition_end_date: The date when the competition ends. Used to enforce the competition end date.
// logo_url: The URL of the competition logo.
// flags: A dictionary of flags and their corresponding scores.

// NOTE:
// If you don't want to enable writeup and report submission, simply remove the fields from views/submit.pug

const competitionName = "Example";
const competitionEndDate = new Date('2024-05-01T00:00:00Z');
const competitionLogoURL = "https://static.vecteezy.com/system/resources/previews/010/438/507/non_2x/pixel-trophy-cup-free-vector.jpg";

const flags = {
    "flag{example_flag}": 100,
    "flag{example_flag2}": 200,
    "flag{example_flag3}": 300,
    "flag{example_flag4}": 400
}

const totalAvailableFlags = Object.keys(flags).length;

/**
 * Check if a flag is valid.
 * @param {string} flag - The flag to check.
 * @returns {boolean} - True if the flag is valid, false otherwise.
 */
function isValidFlag(flag) {
    return flag in flags;
}


/**
 * Get the value of a flag.
 * @param {string} flag - The flag to get the value of.
 * @returns {number} - The value of the flag.
 */
function getFlagValue(flag) {
    return flags[flag];
}

module.exports = {
    competitionName,
    competitionEndDate,
    competitionLogoURL,
    totalAvailableFlags,
    isValidFlag,
    getFlagValue
}

